@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Raleway&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Raleway&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}

header a {
  text-decoration: none;
  color: white;
}

header {
  z-index: 10;
  background:white;
  width: 100%;
}

header .header {
 
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}
 .header-fleche-retour {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 35px;
  top: 36%;
  font-size: 20px;
}

header .header-fleche-retour a {
  color: #000;
}

header .header-logo {
  font-family: 'Shrikhand', cursive;
  margin: 0;
}

header .header-logo a {
  color: #000;
}

.img {
  width: 100%;
  height: 50vh;
}

.details-image {
  margin-top: -80px;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

#menu {
  background: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  margin-top: -100px;
  padding: 0 20px;
  width: 100%;
  max-width: 1230px;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
}

.menu-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu-header-titulo {
  font-family: 'Shrikhand', cursive;
}

.corazon {
  width: 30px;
  stroke-width: 30;
  stroke: black;
  fill: white;
  cursor: pointer;
}

 .corazon-full {
  position: absolute;
  fill: url(#text-fill);
  stroke: none;
}

 .corazon-empty {
  position: relative;
}

.corazon-empty:hover {
  opacity: 0;
  transition: 0.5s;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
}

.menu-grid-bloques {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
}

.menu-grid-titulo h3{
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
}

.menu-grid-titulo h3::after {
content:'';
display: block;
width: 50px;
height: 3px;
background-color: #99E2D0;
position: absolute;
}
.plato-y-precio {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-grid-case {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}

.menu-grid-case:hover .validation-box {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-right 0.5s ease;
  animation: slide-left 0.5s ease;
  transform-origin: right;
  

}

.menu-grid-case:hover .menu-case-precio {
  padding-right: 70px;
  transition: 0.5s ease;
}

.menu-grid-case .validation-box {
  display: none;
  position: absolute;
  background: #99E2D0;
  border-radius: 0 15px 15px 0;
  right: 0px;
  padding: 0 15px;
  height: 100%;
  animation: 1s ease-in-out;
}

.menu-grid-case .validation-box i {
  font-size: 30px;
  color: white;
  transform: rotate(180deg);
  animation: rotate 0.5s both;
}


.menu-case-plato {
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.menu-case-plato p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-case-plato-titulo {
  font-weight: bold;
}

.menu-case-precio {
  padding-right: 20px;
  font-weight: bold;
  padding-left: 7px;
}

.menu-container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-button {
  opacity: 1;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  margin: 50px 0;
  font-size: 18px;
}

.menu-button:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

@keyframes rotate {
  0% {
      transform: rotate(0);
}
100% {

transform: rotate(359deg);
} 
}

@keyframes rotate {
  0% {
    
            transform: rotate(0);
  }
  100% {
    
            transform: rotate(360deg);
  }
}

@-webkit-keyframes slide-left  {
  0% {
    
            transform: scaleX(0);
  }
  100% {
    
            transform: scaleX(-50px);
  }
}

@keyframes slide-left {
  0% {
    
            transform: scaleX(0);
  }
  100% {
   
            transform: scaleX(-50px);
  }
}


@-webkit-keyframes slide-right  {
  0% {

            transform: scaleX(20);
  }
  100% {
   
            transform: scaleX(50px);
  }
}

@keyframes slide-right {
  0% {
    
            transform: scaleX(20);
  }
  100% {
    
            transform: scaleX(50px);
  }
}
@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.appears-with-opacity {
  animation: opacity 1s both;
}

#case-1 {
  animation-delay: 0.1s;
}

#case-2 {
animation-delay: 0.2s;
}

#case-3 {
   animation-delay: 0.3s;
}

#case-4 {
  animation-delay: 0.4s;
}

#case-5 {
  animation-delay: 0.5s;
}

#case-6 {
  animation-delay: 0.6s;
}

#case-7 {
  animation-delay: 0.7s;
}

#case-8 {
  animation-delay: 0.8s;
}

#case-9 {
 animation-delay: 0.9s;
}


.footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bloc {
  display: inline;
  padding: 0 40px;
  width: 100%;
  max-width: 1200px;
}

.footer-bloc .logo {
  font-family: 'Shrikhand', cursive;
  color: white;
  font-size: 20px;
  padding: 15px 0;
  
}
.footer a{
  color: white;
  text-decoration: none;
}

.footer-bloc-links {

  display: inline-flex;
  flex-direction: column;
  width: auto;
}

.footer-bloc-link {
 
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  height: 30px;
  cursor: pointer;
}

.footer-bloc-link:hover .footer__bloc-link__title {
  text-decoration: underline;
}

.footer-bloc-link i {
  margin-right: 7px;
}

.footer-bloc-link-title {
  font-size: 16px;
  font-weight: 400;
}

@media screen and (min-width: 1100px) {
  .menu {
    margin-top: -60px;
  }
  .menu-grid {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .details-image {
    margin-top: 0;
  }
  .footer-bloc {
    margin-bottom: 15px;
  }
  .footer-bloc-links {
   
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 900px;
  }
}